{
  "name": "danblaax-v2",
  "version": "1.0.0",
  "description": "V2 of Danblaax.com",
  "license": "MIT",
  "author": "Paul Jensen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.4",
    "@slidy/svelte": "^3.5.3",
    "astro": "^5.16.4",
    "svelte": "^5.46.0",
    "typescript": "^5.9.3"
  }
}
